{
  "name": "typescript.api",
  "version": "0.4.4",
  "description": "A compiler as a service api enabling nodejs developers to programatically resolve, compile, reflect and run typescript 0.9 source files.",
  "main": "index.js",
  "directories": {
     
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/typescript.api.git"
  },
  "keywords": [
    "typescript", "compiler", "require"
  ],
  "author": "sinclair",
  "licenses": [ {
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "readmeFilename": "README.md"
}
